-- Initial JuniorNative.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                JuniorNative
version:             0.1.0.0
synopsis:            Minimalistic Native Compiler
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              edmondo@gmail.com
maintainer:          edmondo@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable JuniorNative
  main-is:             Main.hs
  other-extensions:    DeriveFunctor, UndecidableInstances
  other-modules:       Ast,
                       BuiltIns,
                       Environment,
                       Fixpoint,
                       Infer,
                       InferMonad,
                       Lexer,
                       Monads,
                       Parser,
                       PrettyTypes,
                       RecursionSchemes,
                       Substitutions,
                       Types,
                       Unification,
                       CoProduct,
                       ClosedAst,
                       ClosureConversion
  build-depends:       base,
                       array,
                       containers,
                       mtl,
                       transformers,
                       haskeline
  hs-source-dirs:      src
  build-tools:         happy, alex
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall -fno-warn-orphans
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  other-modules:       Ast,
                       BuiltIns,
                       Environment,
                       Fixpoint,
                       Infer,
                       InferMonad,
                       Lexer,
                       Monads,
                       Parser,
                       PrettyTypes,
                       RecursionSchemes,
                       Substitutions,
                       Types,
                       Unification,
                       CoProduct,
                       Annotations,
                       ClosedAst,
                       ClosureConversion,
                       AnnotationsTests,
                       ClosureConversionTests,
                       TypeInferenceTests

  hs-source-dirs:      tests, src
  build-tools:         happy, alex
  build-depends:       base,
                       array,
                       containers,
                       mtl,
                       transformers,
                       hspec
  default-language:    Haskell2010
